name    = File-Listing-Ftpcopy
author  = Graham Ollis <plicease@cpan.org>
license = GPL_2
copyright_holder = Graham Ollis
copyright_year   = 2013

version = 0.02

[@Filter]
-bundle = @Author::Plicease
-remove = MakeMaker

[MakeMaker::Custom]

[ReadmeAnyFromPod]
type     = text
filename = README
location = build

[ReadmeAnyFromPod / ReadMePodInRoot]
type     = pod
filename = README.pod
location = root

[Author::Plicease::Tests]

[RemovePrereqs]
remove = strict
remove = warnings
remove = Carp
remove = Exporter
remove = Time::Local
remove = XSLoader
remove = parent

;[Prereqs]
;Foo::Bar = 0

[UploadToCPAN]
