name    = File-Listing-Ftpcopy
author  = Graham Ollis <plicease@cpan.org>
license = GPL_2
copyright_holder = Graham Ollis
copyright_year   = 2013

version = 0.03

[@Author::Plicease]
release_tests = 1

[ReadmeAnyFromPod]
type     = text
filename = README
location = build

[ReadmeAnyFromPod / ReadMePodInRoot]
type     = pod
filename = README.pod
location = root

[RemovePrereqs]
remove = strict
remove = warnings
remove = Carp
remove = Exporter
remove = Time::Local
remove = XSLoader

;[Prereqs]
;Foo::Bar = 0

[=inc::MakeMaker]

[Author::Plicease::UploadToCPAN]

[MinimumPerl]

[=inc::TrimPod]
