name    = File-Listing-Ftpcopy
author  = Graham Ollis <plicease@cpan.org>
license = GPL_2
copyright_holder = Graham Ollis
copyright_year   = 2013

version = 0.05

[@Author::Plicease]
release_tests = 1
travis_status = 1

[RemovePrereqs]
remove = strict
remove = warnings
remove = Carp
remove = Exporter
remove = Time::Local
remove = XSLoader

;[Prereqs]
;Foo::Bar = 0

[Author::Plicease::Upload]

[=inc::TrimPod]

[Author::Plicease::InstallerPerlVersion]

[PPPort]
filename = xs/ppport.h
[MathInt64]
dir = xs
